/atom/movable/screen/alert/min_pain
	name = "Minimum Pain"
	desc = "You're experiencing a minimum amount of pain. The stinging is dull, but it'll go away on its own."
	icon = 'talestation_modules/icons/pain/alerts.dmi'
	icon_state = ALERT_MIN_PAIN

/atom/movable/screen/alert/mod_pain
	name = "Moderate Pain"
	desc = "You're experiencing a moderate amount of pain. The stinging isn't going away anytime soon. You should seek treatment."
	icon = 'talestation_modules/icons/pain/alerts.dmi'
	icon_state = ALERT_MOD_PAIN

/atom/movable/screen/alert/max_pain
	name = "Excruciating Pain"
	desc = "EVERYTHING HURTS. AGONY. PAIN CAN'T DESCRIBE WHAT I'M FEELING."
	icon = 'talestation_modules/icons/pain/alerts.dmi'
	icon_state = ALERT_MAX_PAIN
