/// -- Loadout gloves --
/obj/item/clothing/gloves/armorless_bracer
	name = "heirloom bone bracers"
	desc = "These bone bracers are made of real goliath bone, but have been degraded from years in combat and offer no protection."
	icon_state = "bracers"
	inhand_icon_state = "bracers"
	transfer_prints = TRUE
	heat_protection = HANDS
	cold_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	resistance_flags = NONE

/obj/item/clothing/gloves/color/normal_yellow
	name = "yellow gloves"
	desc = "A pair of gloves, they don't look special in any way. Looks suspiciously like insulated gloves, but they're just yellow."
	icon_state = "yellow"
	inhand_icon_state = "ygloves"
