// Hey! Listen! Update \config\spaceruinblacklist.txt with your new ruins!

/datum/map_template/ruin/space/jolly_berry
	id = "jolly_berry"
	suffix = "jolly_berry.dmm"
	name = "Berry Physics"
	description = "Proof that the real binding element of the universe, the base of it all... Is just berries."

/datum/map_template/ruin/space/jolly_nerva
	id = "jolly_nerva"
	suffix = "jolly_nerva.dmm"
	name = "NERVA Beacon"
	description = "An old, deserted beacon for spacefarers. Could probably be used for space construction projects."
