/// -- Module defines for all talestation_modules files. --

/// How much flavor text gets displayed before cutting off.
#define EXAMINE_FLAVOR_MAX_DISPLAYED 65

/// Language flag for languages added via quirk
#define LANGUAGE_SPOKEN_QUIRK "quirk"
#define LANGUAGE_PREF "pref"

/// Some string files.
#define COMPANY_FILE "companies.json"
#define RESOURCE_EVENT_FILE "resource_events.json"

/// Max amonut of misc / backpack items that are allowed.
#define MAX_ALLOWED_MISC_ITEMS 3

/// Defines for extra info blurbs, for loadout items.
#define TOOLTIP_NO_ARMOR "This item has no armor and is entirely cosmetic."
#define TOOLTIP_NO_DAMAGE "This item has very low force and is cosmetic."
#define TOOLTIP_RANDOM_COLOR "This item has a random color and will change every round."
#define TOOLTIP_GREYSCALE "This item can be customized via the greyscale modification UI."
#define TOOLTIP_RENAMABLE "This item can be given a custom name."
#define TOOLTIP_RESKINNABLE "This item can be reskinned."
#define TOOLTIP_UNTIED "This tie is UNTIED. It'll be draped around your neck. Alt click in-game to tie your tie."
#define TOOLTIP_TIED "This tie is TIED. It'll be tied around your neck. Alt click in-game to untie your tie."

/// Modular traits
#define TRAIT_DISEASE_RESISTANT "disease_resistant"

// Lizard taste sensitivty
#define LIZARD_TASTE_SENSITIVITY 10
