/// Cooldown for fax time between faxes.
#define FAX_COOLDOWN_TIME 1 MINUTES

/// The time between alerts that the machine contains an unread message.
#define FAX_UNREAD_ALERT_TIME 1 MINUTES

/// The max amount of chars displayed in a fax message in the UI
#define MAX_DISPLAYED_PAPER_CHARS 475

/// Wire IDs for the fax machine
#define WIRE_SEND_FAXES "Send wire"
#define WIRE_RECEIVE_FAXES "Receive wire"
#define WIRE_PAPERWORK "Paperwork wire"

/// VV dropdowns for the fax machine
#define VV_SEND_FAX "send_fax"
#define VV_SEND_MARKED_FAX "send_marked_fax"
