/// -- Modular map commission plaques --

// Limastation. Originally added Jan 27, 2020, added here Jan 28, 2021
/obj/structure/plaque/static_plaque/golden/commission/lima
	desc = "Spinward Sector Station SS-13\n'Lima' Class Outpost (Revision 2)\nCommissioned 27/01/2560, Recommissioned 28/01/2561\n'Present Memories'"

// PubbyStation. Originally added Oct 19, 2016, removed on Dec 10, 2020, brought back on July 29, 2021
/obj/structure/plaque/static_plaque/golden/commission/pubby2
	desc = "Spinward Sector Station SS-13\n'Pubby' Class Outpost\nCommissioned 19/10/2556\nDecommissioned 10/12/2560, Recommissioned on 29/7/2561\n'No Law But Ours'"

// Kilostation: added Nov 13, 2019 (#46968), removed on tg April 30, 2023, brought back on May 1, 2023
/obj/structure/plaque/static_plaque/golden/commission/kilo
	desc = "Spinward Sector Station SS-13\n'Kilo' Class Outpost\nCommissioned 13/11/2559\nDecommissioned 4/30/2563, Recommissioned 5/1/2563\n'Forever Different'"
