/// -- Modular areas, for ruins/modular maps/etc --
// Drone Bay Area
/area/cargo/drone_boy
	name = "Drone Bay"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/engineering/atmos/control_center
	name = "Atmospherics Control Center"

/area/engineering/atmos/experiment_room
	name = "Atmospherics Experimentation Room"

/area/security/detectives_office/bridge_officer_office //This should inherient det offices ambient?
	name = "Bridge Officer's Office"
	icon = 'jollystation_modules/icons/turf/areas.dmi'
	icon_state = "bo_office"

//Berry Physics Space Ruin
/area/ruin/space/has_grav/powered/berry_physics
	name = "Berry Physics"
	icon_state = "red"

//NERVA Station
/area/ruin/space/has_grav/nerva
	name = "NERVA Beacon"
	icon_state = "green"

/area/solars/nerva
	name = "NERVA Beacon Solar Array"
	icon_state = "panelsP"
