/// -- Head clothing items for modular jobs --
//BO Beret
/obj/item/clothing/head/beret/black/bridge_officer
	name = "bridge officer's beret"
	desc = "A stylish beret used by deck officers whom man the bridge. Reminiscent of an older time."
	icon = 'jollystation_modules/icons/obj/clothing/hats.dmi'
	worn_icon = 'jollystation_modules/icons/mob/clothing/head.dmi'
	icon_state = "boberetblack"
	greyscale_config = null
	greyscale_config_worn = null

//AP Beret
/obj/item/clothing/head/beret/black/asset_protection
	name = "asset protection officer's beret"
	desc = "A black beret, armored and padded for protection, complete with a red insignia emblazoned on the center to dignify the wearer as an asset protection officer."
	armor = list(MELEE = 40, BULLET = 30, LASER = 30, ENERGY = 40, BOMB = 25, BIO = 0, RAD = 0, FIRE = 20, ACID = 50, WOUND = 5)
	icon = 'jollystation_modules/icons/obj/clothing/hats.dmi'
	worn_icon = 'jollystation_modules/icons/mob/clothing/head.dmi'
	icon_state = "apberetblack"
	greyscale_config = null
	greyscale_config_worn = null
